server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        # listen 443 default_server;
        # listen [::]:443 default_server;
        listen 443 ssl;

        root /var/www/html;

        index index.php index.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.php?$query_string;

                ######## timeout BEGIN
                proxy_connect_timeout 36000;
                proxy_send_timeout 36000;
                proxy_read_timeout 36000;
                send_timeout 36000;
                ######## timeout END
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

                ######## timeout BEGIN
                fastcgi_read_timeout 36000;
                ######## timeout END
        }

        location ~ /\.ht {
                deny all;
        }

        ######## file upload size BEGIN
        client_max_body_size 11M;
        ######## file upload size END

        ######## ssl BEGIN
        # ssl                  on;
        ## ssl_certificate /etc/nginx/ssl/certificate.crt;
        ## ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_certificate /etc/letsencrypt/live/daabisanswer.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/daabisanswer.com/privkey.pem;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        ######## ssl END

        ######## laravel-echo-server BEGIN
        # location /socket.io {
        #    proxy_pass https://localhost:6001; #could be localhost if Echo and NginX are on the same box
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection "Upgrade";
        #}
        ######## laravel-echo-server END
}
