[program:wcmsV3-laravel-article-receive]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/ami/wcms.v3.0/artisan article:receive
autostart=true
autorestart=true
 user=www-data
# user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/ami/wcms.v3.0/storage/logs/article-receive.log
