#########################################
# BmAgent Properties 파일 환경 변수 설정
#########################################

#########################################
# Database 관련 설정
# jdbc.type => oracle/mssql/mysql/others
# MSSQL datasource.url => jdbc:sqlserver://<HOST>:<PORT>;databaseName=<DB_NAME>
# MYSQL datasource.url => jdbc:mysql://<HOST>:<PORT>/<DB_NAME>?autoReconnect=true
# jdbc.type=others(기타DB) 사용시 class.forname => 패키지 포함 JDBC Driver 클래스명 명시
#########################################
# jdbc.type=oracle
jdbc.type=mysql
# datasource.url=jdbc:oracle:thin:@<HOST>:<PORT>/<DB_NAME>
datasource.url=jdbc:mysql://mysql57:3306/das?useUnicode=true&characterEncoding=utf8
#datasource.username=<DB_USERNAME>
datasource.username=homestead
#datasource.password=<DB_PASSWORD>
datasource.password=secret
#class.forname=<JDBC DRIVER CLASS NAME>

#########################################
# Agent 발송 데이터 Polling 설정
# interval-millis(미리초) 주기로 threadCnt(스레드수) 만큼 동시 발송 수행
#########################################
request.polling.use=true
request.polling.thread-cnt=10
request.polling.interval-millis=60000
request.polling.batch-size=100

#########################################
# Agent 발송 카카오 응답방식
# RT(Realtime) : 실시간 응답방식으로 단말기 상태 체크 등으로 최대 30초 이상 응답이 늦어질 수 있음
# PS(Push) : 푸시 방식으로 단말기 상태와 상관없이 발송 후 빠르게 응답하므로 권장함
#########################################
request.method=PS

#########################################
# Agent 발송결과 데이터 삭제 주기 설정
# interval-hour(시간) 주기로 savedays(일)이 지난 결과테이블 데이터 삭제
#########################################
request.result.delete.use=true
request.result.delete.savedays=60
request.result.delete.interval-hour=1

#########################################
# Agent 발송 데이터 메시지 일련번호 중복 허용 설정 (true/false)
#########################################
request.result.duplication.check=true

#########################################
# DB Auto Commit 설정 (true/false)
# false 권장 (MYSQL 에서 문제 시 true 설정)
#########################################
request.result.autocommit.check=false

#########################################
# Log 관련 설정
# logFilePath 경로에 두개(AGENT, BM) 로그 파일 생성
# AGENT_YYYYMMDD.log : 알림톡 Agent 배치 로그 파일
# BM_YYYYMMDD.log : 알림톡 전문 송/수신 로그 파일
# logLevel => INFO/DEBUG/ERROR
# logDate => DAY/HOUR
#########################################
logUse=Y
logFilePath=/user1/log/mcash/BmAgent/
logLevel=INFO
logDate=DAY

#########################################
# Agent 발송서버 정보 설정
# serverVer => 전문버전 : XJ01, XJ02(전환발송 결과 별도 관리 가능), XJ03(옐로우ID 길이 변경),
# XJ04(앱링크 Web URL,PC URL 기능 추가), XJ05 (SMS 메시지 항목 변경 , LMS 메시지 항목 추가)
#########################################
serverVer=XJ05
serverIp=218.50.55.110
serverPort=10310
switchIp=175.158.12.3

#########################################
# SQLException 발생시 담당자 노티 수신 설정 (데이터 배치처리 10회 재시도 후 BmAgent 종료)
# adminNotiUse : 담당자 노티 수신 사용여부 (Y/N)
# adminSvcId : 비즈메세지 서비스아이디
# adminYellowId : 비즈메세지 옐로아이디
# adminEmail : 담당자 이메일주소 (복수입력 시 구분자 ',' 사용)
# adminSms : 담당자 휴대폰번호 (복수입력 시 구분자 ',' 사용)
#########################################
adminNotiUse=N
adminSvcId=<서비스ID>
adminYellowId=<옐로우ID>
adminEmail=<이메일주소>
adminSms=<휴대폰번호>

#########################################
# User Encode 설정 (EUC-KR/UTF-8)
#########################################
# userEncode=EUC-KR
userEncode=UTF-8
