server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.php index.html;

        server_name _;

        location / {
                try_files $uri $uri/ /index.php?$query_string;

                ######## timeout BEGIN
                proxy_connect_timeout 36000;
                proxy_send_timeout 36000;
                proxy_read_timeout 36000;
                send_timeout 36000;
                ######## timeout END
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                # fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

                ######## timeout BEGIN
                fastcgi_read_timeout 36000;
                ######## timeout END
        }

        location ~ /\.ht {
                deny all;
        }

        ######## file upload size BEGIN
        client_max_body_size 11M;
        ######## file upload size END
}
