[program:di-queue-work]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/daab_server/artisan queue:work --sleep=3 --tries=3
autostart=true
user=www-data
#user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/daab_server/storage/logs/di-queue-work.log