[program:prime-in-watch]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bmw-asprime-server.v1/artisan in:watch
autostart=true
user=www-data
#user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/bmw-asprime-server.v1/storage/logs/in-watch.log