[program:wcmsV3-laravel-article-receive]
process_name=%(program_name)s_%(process_num)02d
# command=php /d1/app/www/80/ami/wcms.v3.0/artisan article:receive
# command=php /var/www/ami/wcms.v3.0/artisan article:receive
command=php /var/www/wcms.v3.0/artisan article:receive
autostart=true
user=www-data
#user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/wcms.v3.0/storage/logs/article-receive.log